<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>VictorFrye.ChaosSeas.HarborApi</AssemblyName>
    <RootNamespace>VictorFrye.ChaosSeas.HarborApi</RootNamespace>

    <UserSecretsId>e7a2c4b1-3f5d-4a8e-9c1b-2d6f8e3a7b4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VictorFrye.ChaosSeas.HarborApi.Tests" />
  </ItemGroup>

</Project>
