# chaosseas

./: .gitignore  Directory.Packages.props  LICENSE  README.md  VictorFrye.ChaosSeas.slnx
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/HarborApi/: CalmSeasEndpoints.cs  GameDayEndpoints.cs  HarborApi.csproj  HarborApi.http  NoResilienceEndpoints.cs  Program.cs  RoughSeasEndpoints.cs  SeaConditionsClient.cs  appsettings.Development.json  appsettings.json
src/HarborApi/Properties/: launchSettings.json
src/SeaConditionsApi/: Program.cs  SeaCondition.cs  SeaConditionsApi.csproj  SeaConditionsApi.http
src/SeaConditionsApi/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Voyager/: Program.cs  Voyager.csproj
src/VoyagerCli/: Program.cs  VoyagerCli.csproj
test/HarborApi/: GameDayTests.cs  HarborApi.Tests.csproj
test/Integration/: Integration.Tests.csproj  IntegrationTests.cs
