<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/AppHost/AppHost.csproj" />
  <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="src/HarborApi/HarborApi.csproj" />
  <Project Path="src/SeaConditionsApi/SeaConditionsApi.csproj" />
  <Project Path="src/Voyager/Voyager.csproj" />
  <Project Path="test/Integration/Integration.Tests.csproj" />
  <Project Path="test/HarborApi/HarborApi.Tests.csproj" />
</Solution>
